# Server
PORT=5000

# MongoDB connection
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/task

# JWT secret
JWT_SECRET=supersecretjwt

# Default Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123